


spring.datasource.url = jdbc:mysql://localhost:3306/library_db?createTableIfNotExists = true
spring.datasource.username = root
spring.datasource.password =Mysql@123
spring.jpa.hibernate.ddl-auto = update